<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/pad_button_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button
        android:id="@+id/save_button"
        style="@style/PadButtonStyle"
        android:text="SAVE"
        android:onClick="onNumPadClick" />

    <Button
        android:id="@+id/divide_button"
        style="@style/PadButtonStyle"
        android:text="/"
        android:onClick="onNumPadClick" />
    <Button
        android:id="@+id/times_button"
        style="@style/PadButtonStyle"
        android:text="x"
        android:onClick="onNumPadClick" />
    <Button
        android:id="@+id/delete_button"
        style="@style/PadButtonStyle"
        android:text="DEL"
        android:onClick="onNumPadClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/seven_button"
            style="@style/PadButtonStyle"
            android:text="7"
            android:onClick="onNumPadClick" />

        <Button
            android:id="@+id/eight_button"
            style="@style/PadButtonStyle"
            android:text="8"
            android:onClick="onNumPadClick" />
        <Button
            android:id="@+id/nine_button"
            style="@style/PadButtonStyle"
            android:text="9"
            android:onClick="onNumPadClick" />
        <Button
            android:id="@+id/minus_button"
            style="@style/PadButtonStyle"
            android:text="-"
            android:onClick="onNumPadClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/four_button"
            style="@style/PadButtonStyle"
            android:text="4"
            android:onClick="onNumPadClick" />

        <Button
            android:id="@+id/five_button"
            style="@style/PadButtonStyle"
            android:text="5"
            android:onClick="onNumPadClick" />
        <Button
            android:id="@+id/six_button"
            style="@style/PadButtonStyle"
            android:text="6"
            android:onClick="onNumPadClick" />
        <Button
            android:id="@+id/add_button"
            style="@style/PadButtonStyle"
            android:text="+"
            android:onClick="onNumPadClick" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/zero_button"
            style="@style/PadButtonStyle"
            android:text="0"
            android:onClick="onNumPadClick" />

        <Button
            android:id="@+id/decimal_button"
            style="@style/PadButtonStyle"
            android:text="."
            android:onClick="onNumPadClick" />
    </LinearLayout>



</LinearLayout>